# Kovaaks-Playlist-Manager

./: KovaaksPlaylistManager.sln  README.md
KovaaksPlaylistManager/: FileManager.cs  KovaaksPlaylistManager.csproj  Playlist.cs  PlaylistManager.Designer.cs  PlaylistManager.cs  PlaylistManager.resx  Program.cs  UserSettingManager.cs  UserSettings.cs  userSettings.json
